<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>自我介紹</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-areas: "header header header"
                "main main main"
                "footer footer footer";
                grid-template-columns: 120px 4fr 1fr;
                grid-template-rows: auto auto 80px;
                }
                .container > div {
                border: 1px dashed #888;
                }

                .header {
                grid-area: header;
                }
                .main {
                grid-area: main;
                }
                .footer {
                grid-area: footer;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">
                <p>
                    大家好!<br>
                    我是10914200吳丞浩<br>
                    身高是185公分。體重80公斤<br>
                    生日是民國06/12，雙子座♊<br>
                    目前居住於台中市大雅區<br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116426.48223219406!2d120.55717108435196!3d24.230319324133415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346916939afe627b%3A0x88fd9e640cffdf8a!2zNDI45Y-w5Lit5biC5aSn6ZuF5Y2A!5e0!3m2!1szh-TW!2stw!4v1713577932077!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                    就讀朝陽資管4B<br>
                    每天需要通勤大約1小時左右才能夠來到學校<br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d116511.61455281093!2d120.58201182583836!3d24.137061148284005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x346924aa5ff8ce27%3A0x7c8496caccaa905!2z5Y-w5Lit5biC6Zyn5bOw5Y2A5ZCJ5bOw5p2x6Lev5pyd6Zm956eR5oqA5aSn5a24!3m2!1d24.0685714!2d120.7147579!4m5!1s0x346916939afe627b%3A0x88fd9e640cffdf8a!2z5aSn6ZuF5Y2AIDQyOOWPsOS4reW4gg!3m2!1d24.2225023!2d120.6545022!5e0!3m2!1szh-TW!2stw!4v1713578247008!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                    說實話早八真的會要人命阿◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣<br>
                </p>
                <p>
                    由於我是轉學生的緣故，<br>
                    所以現在正在進行畢業的補學分，<br>
                    目前我的學分已經達到124學分，<br>
                    只需要在完成這學期的課程，<br>
                    我就可以脫離大學拉!<br>
                </p>
            </div>
            <div class="footer">footer</div>
          </div>
    </body>
</html>